@media screen and (max-width: 1200px){
    .container {
        max-width: 970px;
    }
    .header__logo {
        font-size: 24px;
    }
    .header__logo::before {
        width: 45px;
        height: 45px;
        background-size: 90%;
    }
    .nav {
        margin-left: 30px;
        font-size: 18px;
    }
    .nav__link {
        margin: 0 5px;
    }
    .header__tele {
        margin-right: 30px;
        font-size: 18px;
    }
    .btn {
        width: 240px;
        height: 50px;
        font-size: 18px;
    }
    .photo {
    	width: 470px; 
    	height: 540px;
    }
    .grid__text {
    	width: 90%;
    }
    .cards {
    	height: 750px;
    }
    .service__img {
    	width: 200px;
    	height: 200px;
    }
  .bacground {
    
  }
}
@media screen and (max-width: 992px){
    .container {
        max-width: 750px;
    }
    .header__left {
    	line-height: 60px;
    }
    .nav {
    	display: none;
    }
    .header__inner{
    	height: 60px;
    	justify-content: flex-start;
    }
    .header__tele {
    	display: none;
    }
    .header__right {
    	width: 50%;
    	margin-left: 100px;
    }
    .btn {
        width: 225px;
        height: 40px;
    }


    /*burger*/
    .header__burger {
    	display: block;
    	position: relative;
    	width: 30px;
    	height: 20px;
        z-index: 10;

    }
    .header__burger span {
        position: absolute;
        background-color: #333;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after {
        content: "";
        position: absolute;
        background-color: #333;
        left: 0;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before {
    	top: 0;
    }
    .header__burger:after {
    	bottom: 0;
    }
    .header__burger.active span{
    	transform: scale(0);
    }
    .header__burger.active:before{
    	transform: rotate(45deg);
    	top: 9px;
    }
    .header__burger.active:after{
    	transform: rotate(-45deg);
    	bottom: 9px;
    }
    .burger__menu {
    	display: block;
    	position: fixed;
    	right: 0;
    	top: -100%;
    	width: 40%;
    	height: 100%;
    	transition: all 0.3s ease 0s;
    	background-color: white;
    	text-align: right;
    	padding: 85px 30px 0px 0px;
    	
    }
    .burger__menu.active {
    	top: 0;
    }
    .burger__list li {
    	list-style-type: none;
    	margin-bottom: 20px;
    }
    .burger__tele {
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        padding-top: 25px;

    }
    .burger__link {
    	font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 25px;
        text-decoration: none;
        color: black;
        list-style-type: none;
        
    }

    /*Posle shapki*/



    .intro {
    	display: none;
    }
    .intro__tele {
    	margin-top: 60px;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    }
    .white {
    	padding-top: 70px;
    }
    .grid {
    	width: 750px;
    	margin-left: -15px; 
    	flex-wrap: wrap;
    }
    .grid__itm {
	    width: 50%;
	    margin-bottom: 30px;
    }
    .service {
    	margin-top: 30px; 
    }
    .grid__text {
    	width: 57%;
    }
    .cards {
    	height: 1360px;
    	flex-wrap: wrap;
    }
    .card {
    	width: 49%;
    	height: 440px;
    }
    .service__img {
    	width: 260px;
    	height: 260px;
    }
    .bacground {
    
    }
}
@media screen and (max-width: 767px){
    .container {
    	max-width: 480px;
    }
    .btn {
    	display: none;
    }
    .header__logo {
    	font-size: 20px;
    }
    .header__logo::before {
        width: 40px;
        height: 40px;
        background-size: 90%;
    }
    .header__right {
        width: 30%;
        justify-content: flex-end; 
    }
    .burger__menu {
    	width: 55%;
    }
    .reasons__suptitle {
    	font-size: 24px;
    }
    .grid {
    	width: 480px;
    }
    .grid__text {
    	font-size: 16px;
    	width: 73%;
    }
    .grid__itm {
	    width: 50%;
	}    
	.service {
		font-size: 24px;
	}
	.cards {
		height: 2460px;
	}
	.card {
		height: 385px;
		width: 100%;
	}
	.bacground {
		min-height: 980px;
	}
	.price__main {
		font-size: 24px;
		height: 60px;
	}
	.price__title {
		font-size: 20px;
		height: 60px;
	}
	.price__intro {
		font-size: 18px;
		height: 60px;
	}
	.price__outro {
		font-size: 18px;
		height: 60px;
	}
	.price__container {
		height: 340px;
		margin-top: 20px;
	}
	.capitan__price {
		height: 200px;
		margin-top: 20px;
	}
	.price__title {
		margin-top: 20px;
	}
	.questions {
		font-size: 24px;
	}
	.input {
		height: 60px;
	}
	.input__btn {
		height: 60px;
	}
	.input__block {
		height: 340px;
	}
	.inform__one {
        font-size: 20px;
        
	}
	.inform__two {
		font-size: 20px;

	}
	.contacts {
		font-size: 16px;
		height: 100px;
		margin-top: 30px;
		
	}
	.social {
		font-size: 16px;
		height: 100px;
        
	}
	.contacts__mail::before {
		width: 25px; 
		height: 25px;
		background-size: 99%;
		margin-right: 5px;
	}
	.contacts__tel__one::before {
	    width: 25px; 
		height: 25px;
		background-size: 99%;
		margin-right: 5px;
    }
    .contacts__tel__two::before {
	    width: 25px; 
		height: 25px;
		background-size: 99%;
		margin-right: 5px;
    }
    .inst::before {
    	width: 25px; 
		height: 25px;
		background-size: 99%;
		margin-right: 5px;
	}
    .telegram::before {
        width: 25px; 
		height: 25px;
		background-size: 99%;
		margin-right: 5px;
    }
    .whatsapp::before {
	    width: 25px; 
		height: 25px;
		background-size: 99%;
		margin-right: 5px;
    }
    .popup {
    	font-size: 14px;
    }
    .inform__two br {
    	display: block;
    }
@media screen and (max-width: 480px){
    .grid {
    	width: 100%;
    	margin: 0 auto;
    }
    .btn__price {
    	width: 100%;
    }
    .podval br {
        display: none;
    }
    .podval {
    	height: 540px;
    }
    .inform {
    	display: flex;
    	flex-wrap: wrap;
    }
    .inform__one {

        width: 100%;
	}
	.inform__two {
		width: 100%;
	}
	.header__logo {
    	font-size: 20px;
    }
    
    .header__left {
        margin-left: -10px;
    	width: 95%;
    	text-align: left;
    }
    .header__right {
        width: 10%;
        margin-left: 0;  
    }
    .burger__menu {
    	width: 70%;
    }
    .burger__tele {
    	font-size: 18px;
    }
    .intro__title {
    	font-size: 24px;
    	line-height: 1.3;
    }
    .intro__title br {
    	display: none;
    }
    .intro__subtitle {
    	font-size: 14px;
    }
    .intro__subtitle br {
    	display: none;
    }
    .intro__tele {
    	min-height: 450px;
    }
    .white {
    	min-height: 350px;
    }
    .reasons__suptitle {
    	font-size: 24px;
    }
    .grid__text {
    	font-size: 16px;
    	width: 60%;
    }
    .grid__itm {
	    width: 100%;
	}    
	.service {
		font-size: 24px;
	}
	.bacground {
		min-height: 880px;
	}
	.price__main {
		font-size: 20px;
		height: 50px;
	}
	.price__title {
		font-size: 18px;
		height: 50px;
	}
	.price__intro {
		font-size: 14px;
		height: 50px;
	}
	.price__outro {
		font-size: 14px;
		height: 50px;
	}
	.price__container {
		height: 300px;
		margin-top: 20px;
	}
	.capitan__price {
		height: 175px;
		margin-top: 20px;
	}
	.price__title {
		margin-top: 20px;
		line-height: 1.3;
		padding-left: 10px;
		padding-right: 10px;
	}
	.questions {
		font-size: 24px;
	}
	.input {
		height: 50px;
		font-size: 18px;
		padding-left: 10px;
	}
	.input__btn {
		height: 60px;
	}
	.input__block {
		height: 300px;
	}
	.popup {
		width: 90%;
    	font-size: 14px;
    }
}
